<resources>
    <string name="app_name">ProyectoFinal_2</string>
    <string name="Login_Title">¡MAINCINEMA!</string>
    <string name="Sub_Title">App Peliculas</string>
    <string name="Text_Legal1">AL USAR ESTA APLICACION ESTA ACEPTANDO NUESTROS:</string>
    <string name="Text_Legal2">"TERMINOS DE SERVICIO</string>
    <string name="Text_Legal3">Y</string>
    <string name="Text_Legal4">NUESTRAS POLITICAS DE PRIVACIDAD"</string>
    <string name="Login_cta">LOGIN GOOGLE</string>
</resources>